:root {
    --main-color: rgb(52, 52, 52);
    --sub-color: rgb(116, 129, 130);
    --main-font: "Montserrat", sans-serif;
    --sub-font: "Poppins", sans-serif;
    --gray-bg: #F7F7F7;
}
html{
    scroll-padding:50px;
}
.my-bg {
    background-color: var(--gray-bg);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--main-font);
}

.caption h3 {
    font-size: 40px;
    line-height: 44px;
    font-weight: 900;
}

.caption {
    background-image: url(../images/dots.png);
    width: fit-content;
}

p,
li,
span {
    font-family: var(--sub-font);
    color: var(--sub-color);
}

ul {
    list-style-type: none;
    padding: 0;
}



/*****NAV****/
.navbar {
    position: fixed;
    z-index: 10000;
}
.navbar .nav-link{
    position: relative;
    margin-left: 10px;

}
.navbar .nav-link::after {
    content: '';
    width: 0;
    height: 2px;
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: #000;
    transition: all 0.5s;
}
.navbar .nav-link.active:after{
    width: 100%;
}
.logo {
    font-family: var(--main-font) !important;
    font-size: 18px;
    line-height: 60px;
    font-weight: 800;
}
.navbar-nav .nav-item{
    color:rgb(17, 17, 17);
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
}

/*****home***/
#home {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../images/bg.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

#home li {
    width: 30px;
    height: 30px;
    border: 1px solid black;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
    background-color: rgba(0, 0, 0, 0.6);
}

#home ul li a i {
    color: white;
}

#home .home-caption1 h5 {
    font-size: 50px;
    line-height: 60px;
    font-weight: 800;
}

#home .home-caption2 h1 {
    font-size: 60px;
    line-height: 72px;
    font-weight: 200;
}

#home .home-caption2 h1 span {
    font-size: 60px;
    line-height: 72px;
    font-weight: 400;
    color: white;
}

/*******About*******/
#about .about-caption h3 {
    color: var(--main-color);
    font-size: 30px;
    font-weight: 800;
    line-height: 33px;
}
.about-pic {
    padding: 0 0 0 30px;
    position: relative;
}

.about-pic:after {
    content: "";
    width: 80%;
    height: 80%;
    position: absolute;
    left: 0px;
    bottom: -30px;
    background-image: url(../images/dots.png);
    background-repeat: repeat;
    z-index: -1;
}

#about .about-caption .sub-title {
    color: rgb(153, 153, 153);
    letter-spacing: 2px;
    font-size: 14px;
}

#about p {
    color: var(--sub-color);
    font-size: 15px;
    line-height: 24px;
}

.progress {
    background-color: #E9ECEF;
}

.progress-bar {
    background-color: #1C1C1C;
}

.progress {
    height: 30px;
}

.prog {
    font-family: var(--main-font);
    font-size: 13px;
    font-weight: 500;
    line-height: 14px;

}

.btn1 ,.btn2 {
    font-family: var(--sub-font);
    font-size: 14px;
}

.btn1 {
    background: #1c1c1c;
    color: white;
    transition: all 0.5s;
}
.btn1:hover{
    background-color:white ;
    color: #1c1c1c ;
}
.btn2{
    background-color: white;
    transition: all 0.5s;
}
.btn2:hover{
    background: #1c1c1c !important;
    color: #eee !important;
}

/*services*/
.services-card i {
    font-size: 30px;
    width: 70px;
    height: 70px;
    border: 1px solid #F7F7F7;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px auto;
    transition: all 0.5s;
    background-color: #F7F7F7;
}

.services-card h6 {
    font-size: 18px;
    font-weight: 800;
    line-height: 20px;
}

.services-card p {
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
}

.services-card:hover i {
    background: #1c1c1c;
    color: #eee;
}

/******portfolio******/
.port-layer {
    inset: 5px;
    opacity: 0;
    background-color: rgba(255, 255, 255, 0.95);
    transition: all 0.5s;
    transform: translateY(15px);
}

.port-pic:hover .port-layer {
    opacity: 1;
    transform: translateY(0);
}

.port-text h6 {
    font-size: 12px;
    line-height: 13px;
    font-weight: 700;
    letter-spacing: 2px;
}

.port-layer .port-text {
    opacity: 1;
    transition: all 0.5s;
    transform: translateY(-50px);
}

.port-pic:hover .port-text {
    opacity: 1;
    transition: all 0.5s 0.5;
    transform: translateY(-25px);
}

.port-icons a {
    margin: 0 3px;
}

.port-icons i {
    width: 30px;
    height: 30px;
    border: 2px solid #000;
    border-radius: 50%;
    padding: 7px;

    font-size: 12px;
    color: #ffffff;
    background-color: black;
}

.port-icons i:hover {
    background-color: #fff;
    color: black;
}

/*****modal*****/
.modal-header {
    border-bottom: 0;
}

.modal {
    --bs-modal-bg: transparent;
    --bs-modal-border-color: none;
}

.btn-close {
    z-index: 999;
}

/*******nav & tabs******/
.nav {
    width: fit-content;
    margin: auto;
}

.nav .nav-link {
    color: var(--main-color);
    position: relative;
    margin-left: 10px;
    font-weight: 700;
    font-size: 16px;
    line-height: 23px;
}

.nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
    color: #000;
    background-color: white !important;
}

.nav .nav-link::after {
    content: '';
    width: 0;
    height: 2px;
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: #000;
    transition: all 0.5s;
}

.nav .nav-link.active::after {
    width: 100%;
}

/* Testimonials. */
.carousel-indicators [data-bs-target] {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #869791;
}

.carousel-item img {
    width: 100px;
}

.carousel-item h6 {
    font-weight: 600;
    line-height: 18px;
}

.carousel-item p {
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
}

.carousel-item span {
    font-size: 12px;
    font-weight: 600;
    line-height: 17px;
    color: rgb(136, 136, 136);
}

/*******counter*******/
#counters {
    padding: 100px;
}

.count i {
    font-size: 30px;
}

.count h3 {
    font-size: 30px;
    font-weight: 900;
    line-height: 33px;
}

.count p {
    font-size: 15px;
    font-weight: 600;
    line-height: 24px;
}

/********our team*******/
#our .card-body {
    background-color: #5B5B5B;
    color: white;
}

.our-layer {
    inset: 5px;
    background-color: rgba(255, 255, 255, 0.95);
    opacity: 0;
    transform: rotateY(180deg) scale(0);
    transition: 0.7s;
}
.our-layer i{
    margin-left: 20px;
    font-size: 20px;
    width: 50px;
    height: 50px;
    border: solid 2px black;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000;
    color: #fff;
}
.our-layer i:hover{
    color: #000;
    background-color: #fff;
}

.card-img:hover .our-layer {
    opacity: 1;
    transform: rotateY(0deg) scale(1);
}
.card-img img{
    transition: all 0.5s;
}
.card-img{
    overflow: hidden;
}
.card-img:hover img{
    scale: 1.2;
}
/******contact*****/
#contact{
    margin-top: 100px;
}
.info {
    position: relative;
}
.info i {
    font-size: 25px;
    width: 70px;
    height: 70px;
    border: 2px solid #F4F4F4;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto; 
    background-color: #F4F4F4;
    transition: all 0.5s;
}
.info i:hover{
    background-color: #000;
    color: white;
}
.info p{
    font-size: 15px;
}
.form-control{
    background-color: #F4F4F4;
    border-color: transparent;
}
.form-control:focus {
    border-color: transparent;
    outline: 0;
    box-shadow: 0 0 0 .25rem #ffffff;
    background-color: #F4F4F4;

}
.btn{
    transition: all 0.5s;
}
.btn:hover{
    background-color: white !important;
    color: black !important;
    border: 1px solid black;
}
/*footer*/
.footer{
    background-color: #1C1C1C;
}
.footer p{
    font-size: 13px;
    font-weight: 400;
    line-height: 21px;
}
